FROM node:20-alpine AS base

# The web Dockerfile is copy-pasted into our main docs at /docs/handbook/deploying-with-docker.
# Make sure you update this Dockerfile, the Dockerfile in the web workspace and copy that over to Dockerfile in the docs.

FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update
RUN apk add --no-cache libc6-compat openssl
# Set working directory
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune forcast-api --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat openssl
RUN npm install -g pnpm@8.14.1
WORKDIR /app

# First install dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
RUN pnpm install 
COPY --from=builder /app/out/full/ .
RUN pnpm turbo build

# Clean up unnecessary files to reduce image size
RUN rm -rf node_modules
RUN find apps/forcast-api -type f -not -path 'apps/forcast-api/dist/*' -not -name 'package.json' -delete && rm -rf apps/forcast-api/test apps/forcast-api/src
RUN pnpm install --prod && pnpm store prune


FROM base AS runner
WORKDIR /usr/src/app

COPY --from=installer /app ./

RUN chmod -R 777 /usr/src/app

CMD ["node", "apps/forcast-api/dist/src/main.js"]
