FROM node:20-alpine AS base

FROM base AS builder
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update
RUN apk add --no-cache libc6-compat openssl
# Set working directory
WORKDIR /app
RUN npm install -g turbo
COPY . .
RUN turbo prune triggers --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat openssl
RUN npm install -g pnpm@8.14.1
WORKDIR /app

# First install dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
RUN pnpm install 
COPY --from=builder /app/out/full/ .
RUN pnpm turbo build

# Run prisma generate at BUILD TIME (schema is still present here)
RUN pnpm --filter triggers exec prisma generate

# Clean up unnecessary files to reduce image size
RUN find apps/triggers -type f \
    -not -path 'apps/triggers/dist/*' \
    -not -name 'package.json' \
    -not -path 'apps/triggers/prisma/*' \
    -delete \
    && rm -rf apps/triggers/test apps/triggers/src
    
RUN rm -rf node_modules
RUN pnpm install --prod && pnpm store prune

FROM base AS runner
WORKDIR /usr/src/app

COPY --from=installer /app ./

RUN chmod -R 777 /usr/src/app

CMD ["node", "apps/triggers/dist/src/main.js"]